.resetPassword-box{
  .wordTip{
    margin-right:-158px;
    text-align:center;
  }
}
.success
.text-center{
  margin-bottom: 40px;
}
.text-error{
color:#c7254e;
}
.text-color-ccc{
color: #ccc
}
.link-failure{
margin-left: -188px
}
.link-failure div{
display: inline-block;
text-align: left
}
.link-failure .icon-nb-l14{
color: #ccc;
display: inline-block;
font-size: 42px;
margin-right: 10px;
position: relative;
}