.head_dark {
    padding: 2.4% 1%;
    background: #39455A;
    color: #fff;
    font-size: 24px;
    margin-bottom: 1%;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    border-radius: 47px;
    color: #fff;
    background-color: #02D4CD;
    
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 20px;
}

.nav-pills>li>a {
    border-radius: 47px;
}

.date_right {
    // position: absolute;
    width:100%;
    // text-align: right;
    // right: 0;
    // top:12%;
    // font-size: 16px;
    color: #333333;
    // letter-spacing: 0.4px;
    // margin: 1%;
    margin: 2% 0;
    // margin-top: 3%;
    
    .col-xs-6{
        padding: 0;
    }
    .time{
        display: inline-block;
        border: none;
        // min-width:70%;
        background: none;
        width:110px;
    }
}

.ech_nav{
    position: relative;
    margin-top:15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
