// 消息通知
.page-application-winmsd{
  .mainContent .table-head select.form-control {
    width: 160px;
  }
    a {
       cursor: pointer;
    }
}
/**
* 意见反馈样式
*/
.page-application-feedback{
    a {
       cursor: pointer;
    }
  .ui-select{
      width:240px;
      margin-right:4px;
    .form-control{
      width:240px;
      margin-right:0;
    }
    .ui-select-container{
      width: 240px;
      .ui-select-match{
        width: 240px;
        input{
          width:240px;
        }
      }
    }
  }
  .mainContent{
    // .form-control:first-child(){
    //   width:160px;
    // }
    .table-head select.form-control{
      width: 160px;
    }
    .text-overflow .text-overflow{
      div{
        width:200px;
        height:200px;
      }
    }
  }
}

/**
*新增系统消息
*/
.page-application-addMessage{
  .mainContent .content-box{
    padding:60px 0 0;
    .form-group{
      textarea{
        min-height:200px;
        padding-left:16px;
      }
      label.subject{
        line-height: 80px;
      }
      input{
        padding-left:16px;
      }
      button{
        margin-top:20px;
        width:120px;
      }
    }
  }
}

/**
*FAQ列表
*/
.page-application-faqList{
  .mainContent{
    .table-head select.form-control{
      width: 160px;
    }
  }
}

/**
*新增FAQ
*/
.page-application-addFaq{
  .mainContent .content-box{
    padding:40px 20px 20px 60px;
    .form-group{
      .cke_chrome{
        border-color:#D3DCE1;
        border-radius:4px;
      }
      .name_common{
        font-size:12px;
        color:#999;
        line-height: 34px;
      }
      .btn-link{
        margin-left:-12px;
      }
      .btn-primary{
        margin:35px 20px 0 0 ;
      }
    }
  }
}
