.page-payment-template-list{
  .content-box > ul{
   
      margin-bottom: 40px;
      li{
        display: inline-table;
        position: relative;
        margin-top: -1px;
        margin-left: -1px;
        z-index: 1;
        width:262px;
        height: 300px;
        padding: 10px;
        background: #FFFFFF;
        border: 1px solid #ECECEC;
        &.disabled{
          opacity: 0.6;
        }
        &:hover{
          position: relative;
          box-shadow: 0 0 18px 0 rgba(122,122,122,0.50);
         z-index: 99;
        }
        .table{
          width: 24px;
          height: 24px;
          background: url('../../../images/542.png') no-repeat center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .table-sticker{
          width: 24px;
          height: 24px;
          background: url('../../../images/15.png') no-repeat center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .tpl-top{
          position: relative;
          height: 26px;
          line-height: 26px;
          text-align: center;
          i{
            position: absolute;
            left: 0px;
            font-size: 20px;
          }
          p{
            padding-left:24px; 
            height: 26px;
            font-size: 16px;
            font-weight: bold;
            color: #666666;
            letter-spacing: 0.23px;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
        .tpl-center{
          display: inline-table;
          margin: 10px 0;
          width: 100%;
          height: 180px;
          overflow: hidden;
          a{
            width: 100%;
            height: 180px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            cursor: default;
            img{
              max-height: 180px;
              max-width: 100%;
            }
          }
        
        }
        .tpl-bottom{
          .payment{
            font-size: 14px;
            color: #FF9A24;
            letter-spacing: 0.2px;
            text-align: center;
            height: 24px;
            line-height: 24px;
          }
          p{
            font-size: 14px;
            color: #666666;
            letter-spacing: 0.2px;
          }
        }
      }
    } 
    }

.page-payment-template-details{
  .content-box{
   max-width:1100px;
   margin:0 auto;
    .tpl-img{
        text-align: center;
      a{
        position: relative;
        display: inline-block;
        padding: 10px;
        background: #F0F6F6;
        border: 1px solid #D3DCE1;
      img{
        max-width: 400px;
        border: 1px;
        padding: 0;
        &.qrcode{
          position:absolute;
        }
      }
      }
    
    }
    .input-group{
      float: left;
      padding-right:15px; 
    }
    .form-group .col-sm-6.row .col-sm-6:first-child{
      padding-left: 0;
    }
    .form-group .col-sm-6.row .col-sm-6:last-child{
      padding: 0;
    }
  }
}