.page-monitor-coupon,.page-monitor-voucher{
  .mainContent .table-head {
    .ui-select{
        width:180px;
        margin-right:4px;
        .form-control{
            width:180px;
            margin-right:0;
        }
        .ui-select-container{
            width: 180px;
            .ui-select-match{
              width: 180px;
              :focus{
                outline: none;
              }
              input{
                  width:180px;
              }
            }
            .btn-default-focus{
              outline: none;
              box-shadow: none;
              background: none;
            }
        }
    }
}
}