/****customerManager***/
.ctmgInfo{
  padding: 0;
  list-style: none;
  overflow: hidden;
  padding:25px 20px 20px;
  li{
    float: left;
    width: 25%;
    border-right: 1px solid #ECECEC;
    text-align: center;
    h3{
      font-size: 58px;
      margin:0 0 20px; 
    }
    p{
      color: #98A4AA;
      margin: 0;
    }
    &:last-child{
      border: none;
    }
    &:nth-child(1) h3{
      color: #52BAE7;
    }
    &:nth-child(2) h3{
      color: #71CF64;
    }
    &:nth-child(3) h3{
      color: #F57190;
    }
    &:nth-child(4) h3{
      color: #EBB02A;
    }
  }
}
.chartInfo{
  margin-top: 25px;
  width: 100%;
  height: 700px;
  .pull-left{
    width: calc(40% - 12px);
    width: -webkit-calc(40% - 12px);
    height: 100%;
    .mainContent{
      height: calc(50% - 12px);
      height:-webkit-calc(50% - 12px);
      &:first-child{
        height: calc(50% - 13px);
        height:-webkit-calc(50% - 13px);
        margin-bottom: 25px;
      }
    }
  }
  .pull-right{
    width: calc(60% - 13px);
    width: -webkit-calc(60% - 13px);
    height: 100%;
    .mainContent{
      height: 100%;
    }
  }
  .mainContent{
    padding: 15px;
  }
}
/********customerLists***********/
.mainContent .table-customer {
  .operate-fixed{
    background: #fff;
    box-shadow: 1px 1px 1px 1px #000;
    position: absolute;
    right: 0;
    width: 0;
  }
  tbody>tr{
    position: relative;
    td{
      vertical-align: middle;
      border-top: none;
      border-bottom:1px solid #EDEDED;
      >i{
        font-size: 24px;
      }
    };
    &.table-header{
      background: #F9EDD6;
      td{
        padding: 0 8px;
        border-bottom: none;
        .btn-link{
          padding: 2px 12px;
        }
        
      }
    }
    
  }
}
.cus_icon{
  .iconfont{
    font-size: 24px;
    vertical-align: middle;
    margin:-5px 15px 0;
    display: inline-block;
  }
}
.form-inline .cusSearch-input{
  width:230px;
}
/**************customerdetail****************/
.customerDetail-box{
  h4{
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px;
    &:first-child{
      margin-top: 0;
    }
  }
  h5{
    color:#333;
  }
  .customerDetail-basic-img{
    width: 340px;
    height: 200px;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  .customerDetail-basic-text{
    padding: 25px 0 0 365px;
    p{
      img{
        width: 20px;
        margin-left: 15px;
        cursor:pointer;
      }
    }
  }
  img{
    vertical-align: top;
  }
  .logoImg{
    max-width: 200px;
  }
}
/**********AMap************/
.map-warp{
  .modal.in .modal-dialog{
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
  }
  .modal.fade .modal-dialog{
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
  }
  .modal-dialog{
    margin-top: -294px;
    margin-left: -450px;
  }
} 
.mapContainer{
  position: relative;
}
.searchmap{
  position:absolute;
  right: 25px;
  top: 25px;
  width: 300px;
  z-index: 1060;
}
.amap-sug-result{
  z-index: 1060;
  border-radius: 4px;
}
.info{
  min-width: 300px;
  .info-top{
    background: #3CB6B0;
    color: #fff;
    position: relative;
    padding:7px 10px;
    text-align: left;
    i{ 
      position: absolute;
      top: 0;
      right:5px;
      font-size: 23px;
    }
  }
  .info-middle{
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    text-align: left;
    label{
      float: left;
      margin: 0;
    }
    p{
      overflow: hidden;
      margin: 0;
    }
    button{
      margin-top: 10px;
      margin-bottom: 4px;
    }
  }
  .info-bottom{
    margin-top: -1px;
  }
}
.thumb {
    width: 24px;
    height: 24px;
    float: none;
    position: relative;
    top: 7px;
}

form .progress {
    line-height: 15px;
}

.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}

.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}