
/******advlist******/
.state-in,.state-in:hover,.state-in:focus{
  color:#8E8E8E;
}
.state-off,.state-off:hover,.state-off:focus{
  color:#EEA465;
}
.overflow-h150{
  max-height: 150px;
  overflow-y: auto;
}
.form-control-static{
  word-break: break-all;
}
/******Advert*******/
.addAdv-box{
  .advSelect{
    min-width: 191px;
    width: auto;
    display: block;
    margin: 0 auto;
  }
  .phone-wrap{
    width: 191px;
    height: 397px;
    background: url('../../../images/phone.png') no-repeat center;
    background-size: cover;
    margin:25px auto 0 ;
    position: relative;
    padding: 49px 12px 0;
    .porTemp{
      height: 298px;
      background: url('../../../images/portal-1.png') no-repeat center;
      background-size: cover;
      img{
        width: 168px;
        height: 94px;
        margin-top: 58px;
      }
    }
    .sucTemp{
      height: 298px;
      padding:5px;
      div{
        background:rgba(0,0,0,0.3);
        border-radius:7px;
        color: #fff;
        font-size: 12px;
        display: inline-block;
        padding:2px 5px;
      }
      .time{
        float: right;
        span{
          display: inline-block;
          border-left: 1px solid #fff;
          padding-left: 5px;
          margin-left: 5px;
          cursor: pointer
        }
      }
    }
    .orderTemp{
        height: 298px;
        background: url('../../../images/orderBg.png') no-repeat center;
        background-size: cover;
        position:relative;
        img{
            width: 167px;
            height: 55px;
            position: absolute;
            bottom: 20px;
            left: 0;
        }
    }
    .payTemp{
        height: 298px;
        background: url('../../../images/payBg.png') no-repeat center;
        background-size: cover;
        position:relative;
        img{
            width: 167px;
            height: 103px;
            position: absolute;
            bottom: 37px;
            left: 0;
        }
    }
    .succTemp-1{
        height: 298px;
        background: url('../../../images/adv-1.png') no-repeat center;
        background-size: cover;
        position:relative;
        img{
            width: 167px;
            height: 104px;
            position: absolute;
            bottom: 38px;
            left: 0;
        }
    }
    .succTemp-2{
        height: 298px;
        background: url('../../../images/adv-2.png') no-repeat center;
        background-size: cover;
        position:relative;
        img{
            width: 167px;
            height: 107px;
            position: absolute;
            top: 44px;
            left: 0;
        }
    }
  }
}
.selCity-box{
  overflow-y:auto;
  height:400px;
  text-align:left;
  label span:last-child{
    font-weight: bold;
  }
  ul li{
    overflow:hidden;
    ul li{
      float:left;
      margin-right:10px;
      label span:last-child{
        font-weight: normal;
      }
    }
  } 
}
.check-advTip{
  background: #FFF5A1;
  font-size: 14px;
  color: #FF790E;
  letter-spacing: 0.2px;
  padding: 6px 20px;
  text-align: left;
  i{
    color:#FF790E;
    margin-right: 5px;
    line-height: normal;
    display: inline-block;
    vertical-align: top;
  }
}
.advert_details .content-box{
  max-width: 1100px;
  margin:  0 auto;
}