// 快餐订单列表
.page-tool-fastfood {
    .mainContent .table-head {
        .ui-select{
            width:180px;
            margin-right:4px;
            .form-control{
                width:180px;
                margin-right:0;
            }
            .ui-select-container{
                width: 180px;
                .ui-select-match{
                  width: 180px;
                  :focus{
                    outline: none;
                  }
                  input{
                      width:180px;
                  }
                }
                .btn-default-focus{
                  outline: none;
                  box-shadow: none;
                  background: none;
                }
            }
        }
    }
}

// 快餐订单详情
.page-tool-fastFoodDetail {
    .mainContent {
        .dishes {
            h5 {
                font-weight: bold;
            }
            .second {
                padding-left: 65px;
            }
        }
    }
}

// 订单查询
.page-tool-payment {
    .mainContent .content-box {
        // padding-top: 80px;
        .auto-form{
            max-width:1100px;
            margin:0 auto;
            padding-left:40px;
            // overflow: hidden;
        }
        .order-number{
            width:330px;
        }
        .form-group{
            margin-bottom: 80px;
        }
        .redeploy-reminder {
            background-color: #FFF5A1;
            padding: 6px 19px;
            margin: 0 -20px 70px;
            span {
                color: #FF790E;
                font-size: 14px;
            }
            .icon-icon116 {
                font-size: 16px;
                color: #FF790E;
            }
        }
        .col-sm-6 {
            padding-left: 0;
            .form-control {
                min-width: 240px;
            }
        }
        .tool-detail {
            // text-align: right;
            // text-align: center;
            padding-left:75px;
            .text {
                padding: 10px 10px;
                background-color: #EFF2F4;
                width: 310px;
                color:#98A4AA;
                font-size: 14px;
                border-radius: 4px;
            }
        }
        .col-md-offset-1,
        .col-sm-6,
        .col-md-7 {
            padding-left: 1%;
        }
        .content-pay{
            max-width:1100px;
            margin:20px auto 0;
        }
    }
}

// 集成登录
.page-tool-integrate {
    .content-box{
        overflow: hidden;
    }
    .tool-cloud, .tool-data {
        width: 160px;
        height: 110px;
        border: 1px solid gray;
        text-align: center;
        line-height: 110px;
        float: left;
        margin-left:30px;
        margin-top:30px;
    }
    .tool-data{
        margin-left:100px;
    }
}