/*******networkManager*******/
.panel-network{
  .panel-heading{
    background-color: #E3E7E9;
    font-weight: bold;
    color: #666;
    overflow: hidden;
     .badge{
       background-color: #fff;
       color: #666;
       float: right;
       font-weight: normal;
       padding: 5px 8px;
     }
  }
}
.panel-portal{
  width: 250px;
  margin: 0 auto;
  .panel-body{ padding: 2px;}
  img{ max-width: 100%}
}