.access{
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  padding: 20px;
  bottom: 0;
  z-index: 1020;
}
.access-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  text-align: center;
  i{
    font-size: 200px;
  }
}