.label{
  cursor: default;
  margin: 0 4px;
  
}
.bss-text-warning {
 color: @bss-text-warning;
}
.bss-text-primary {
  color: @bss-text-primary-dark;
}
.bss-text-success {
 color: @bss-text-success;
}
.bss-text-info {
  color: @bss-text-info;
}
.bss-text-danger {
  color: @bss-text-danger;
}

.bss-label{
  border-radius: 6px;
  margin: 3px;
  padding: 4px;
  display: inline-block;
  white-space: pre-inline;
  font-size: 12px;
}
.bss-label-warning {
  color: @bss-text-warning-light;
  border: 1px solid @bss-text-warning-light;
}

.bss-label-primary {
  color: @bss-text-primary-light;
  border: 1px solid @bss-text-primary-light;
}
.bss-label-success {
  color: @bss-text-success-light;
  border: 1px solid @bss-text-success-light;
}

.bss-label-grace {
  color: #897AEA;
  border: 1px solid #897AEA;
}
.bss-label-info {
  color: @bss-text-info;
  border: 1px solid @bss-text-info;
}
.bss-label-danger {
  color: @bss-text-danger;
  border: 1px solid @bss-text-danger;
}

.bss-label-pos{
  color: #2c63ff;
  border: 1px solid #2c63ff;
}
.bss-label-VIP{
  color: #FF7F5B;
  border: 1px solid #FF7F5B;
}
.bss-labek-SPAY{
  color: #FF6B6B;
  border: 1px solid #FF6B6B;
}

.bss-inline-block{
  display: inline-block
}