.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none;
}

.btn-primary {
  min-width: 102px;
  border-color: #3CB6B0;
  background-color: #3CB6B0;
  box-shadow: 0 4px 0 #2AA19A;
  outline: none;
  margin-top: -2px;
}

.btn-primary[disabled] {
  box-shadow: 0 4px 0 #2AA19A;
}

.btn-primary[disabled]:hover {
  border-color: #3CB6B0;
  background-color: #3CB6B0;
  box-shadow: 0 4px 0 #2AA19A;
}

.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:hover,
.btn-primary:active:hover {
  background-color: #59C5BE;
  border-color: #59C5BE;
  box-shadow: 0 4px 0 #30bdb4;
  outline: none;
}

.btn-primary:focus {
  border-color: #3CB6B0;
  background-color: #3CB6B0;
  box-shadow: 0 4px 0 #2AA19A;
  outline: none;
}

.btn-orange {
  min-width: 102px;
  border-color: #FF8B51;
  background-color: #FF8B51;
  box-shadow: 0 4px 0 #E3743C;
  color: #fff;
  outline: none;
  margin-top: -4px;
}

.btn-orange[disabled],
.btn-orange[disabled]:hover {
  border-color: #FF8B51;
  background-color: #FF8B51;
  box-shadow: 0 4px 0 #E3743C;
}

.btn-orange:active,
.btn-orange:active:focus,
.btn-orange:hover,
.btn-orange:active:hover {
  background-color: #FF9966;
  border-color: #FF9966;
  box-shadow: 0 4px 0 #E3743C;
  color: #FFFFFF;
  outline: none;
}

.btn-orange:focus {
  border-color: #ED7A41;
  background-color: #ED7A41;
  box-shadow: 0 4px 0 #E3743C;
  color: #fff;
  outline: none;
}

.btn-gray {
  min-width: 102px;
  border-color: #D8D8D8;
  background-color: #D8D8D8;
  box-shadow: 0 4px 0 #C0C0C0;
  color: #fff;
  outline: none;
  margin-top: -4px;
}

.btn-gray:active,
.btn-gray:active:focus,
.btn-gray:hover,
.btn-gray:active:hover {
  border-color: #e0e0e0;
  background-color: #e0e0e0;
  box-shadow: 0 4px 0 #C0C0C0;
  color: #fff;
  outline: none;
}

.btn-gray[disabled],
.btn-gray[disabled]:hover {
  border-color: #e0e0e0;
  background-color: #e0e0e0;
  box-shadow: 0 4px 0 #C0C0C0;
}

.btn-gray:focus {
  color: #fff;
  outline: none;
}

.btn-white {
  min-width: 92px;
  border-color: #fff;
  background-color: #fff;
  box-shadow: 0 4px 0 #D3DCE1;
  color: #778891;
  outline: none;
  margin-top: -4px;
  padding: 5px 12px;
}

.btn-white:hover,
.btn-white:active,
.btn-white:active:focus {
  background-color: #ededed;
  border-color: #ededed;
  color: #778891;
  box-shadow: 0 4px 0 #D3DCE1;
  outline: none;
}

.btn-white[disabled] {
  box-shadow: 0 4px 0 #D3DCE1;
}

.btn-white:focus {
  background-color: #fff;
  border-color: #fff;
  color: #778891;
  box-shadow: 0 4px 0 #D3DCE1;
  outline: none;
}

.btn-normal {
  min-width: 102px;
  border-color: #DEE8E8;
  background-color: #DEE8E8;
  box-shadow: 0 4px 0 #B9CAC9;
  color: #666666;
  outline: none;
  margin-top: -4px;
  padding: 5px 12px;
}

.btn-normal:hover,
.btn-normal:active,
.btn-normal:active:focus {
  background-color: #E7EEED;
  border-color: #E7EEED;
  color: #666666;
  box-shadow: 0 4px 0 #B9CAC9;
  outline: none;
}

.btn-normal[disabled],
.btn-normal[disabled]:hover {
  background-color: #E7EEED;
  border-color: #E7EEED;
  box-shadow: 0 4px 0 #B9CAC9;
}

.btn-normal:focus {
  background-color: #D0DCDB;
  border-color: #D0DCDB;
  color: #666666;
  box-shadow: 0 4px 0 #B9CAC9;
  outline: none;
}

.btn-upload {
  padding: 14px 23px;
  background: #F8F9FA;
  border: 1px solid #D3DCE1;
  border-radius: 4px;
  vertical-align: top;
  i {
    font-size: 44px;
    color: #D3DCE1;
  }
}

.btn-upload:focus,
.btn-upload:active:focus {
  outline: none;
}

.btn-shallow {
  color: #98A4AA;
  border: 1px solid #D3DCE1;
  background: #F8F9F9;
}

.btn-link:focus,
.btn-link:active:focus {
  outline: none;
}

.btn-link-danger {
  color: #DF7878!important;
}

.btn-link-success {
  color: #3CB67D!important;
}

.btn-link {
  color: #429EF9;
  text-decoration: underline;
}
.btn-link-noline{
  text-decoration: none;
  cursor: inherit;
  &:hover{
    text-decoration: none;
  }
}