.commonDialog {
  .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 460px;
    &.modal-md{
      width: 600px;
    }
    .modal-header {
      border: none;
    }
    .modal-body {
      padding: 20px;
      .content-overflow{
        max-height: 500px;
        overflow-y: auto;
      }
    }
    .modal-body>p {
      font-size: 16px;
    }
    .modal-footer {
      padding-bottom: 30px;
    }
  }
}


.commonDialog.modal.fade .modal-dialog {
  -webkit-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
}

.commonDialog.modal.in .modal-dialog {
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

@media (min-width: 992px) {
.commonDialog   .modal-lg {
    width: 900px;
  }
}

.table-noborder>tbody>tr>td,
.table-noborder>tbody>tr>th,
.table-noborder>tfoot>tr>td,
.table-noborder>tfoot>tr>th,
.table-noborder>thead>tr>td,
.table-noborder>thead>tr>th {
  border: none;
}


form table .form-group {
  margin: 0 14px;
}

.devModel ul li {
  list-style: none;
  display: inline-block;
}

.addDevModel .form-group .col-sm-9 {
  padding-left: 0;
}

.serialDev .modal-body .col-md-6 {
  padding-left: 0;
  padding-bottom: 10px;
}

.serialDev .storeSerial input {
  width: 150px;
}

.serialDev .storeSerial p,
i,
button {
  padding-left: 0;
  padding-right: 0;
}

.serialDev {
  .storeSerial {
    i,
    button {
      margin-left: -10px;
    }
  }
  .control-group {
    input {
      width: 240px;
      margin-left: -30px;
    }
  }
}