.modal-content {
  text-align: center;
  .modal-footer {
    text-align: center;
    border-top: none;
    .btn+.btn {
      margin-left: 40px;
    }
  }
  .modal-header {
    background: #3CB6AF;
    color: #fff;
    position: relative;
    .iconfont {
      position: absolute;
      right: 15px;
      top: 2px;
      font-size: 36px;
      display: block;
      cursor: pointer;
    }
  }
}