.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  background: #29A19C;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse {
  background: #fff;
}

.navbar {
  height: 65px;
  margin: 0;
  border-bottom: 1px solid #D2D2D2;
  .container-fluid {
    position: relative;
  }
  .navbar-form {
    position: absolute;
    right: 280px;
    left: 321px;
    margin: 13px 15px;
    padding: 0;
    .form-group {
      width: 100%;
      padding-right: 125px;
      .form-control {
        width: 100%;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        height: 38px;
      }
      height: 38px;
    }
    .btn {
      position: absolute;
      right: 5px;
      top: 4px;
      width: 100px;
    }
  }
}

.navbar-brand {
  width: 168px;
  height: 64px;
  padding: 10px;
  display: block;
  cursor: pointer;
  background: @defColor;
  i {
    font-size: 35px;
    line-height: 45px;
    display: inline-block;
    margin-left: 20px;
  }
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

.formSel {
  position: relative;
  border-right: 1px solid #d2d2d2;
  select.form-control {
    width: 120px;
    border: 1px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    height: 64px;
    &:focus {
      border-color: transparent;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  .selIcon {
    padding-right: 15px;
    background: #fff;
    position: absolute;
    right: 1px;
    top: 20px;
    bottom: 20px;
    i.iconfont {
      color: #9f9f9f;
      font-size: 18px;
    }
  }
}

.userInfo {
  .navbar-user {
    .btn-default {
      background: none;
      border: none;
      color: #666;
      margin-top: 0;
      box-shadow: none;
      border-radius: 0;
      text-align: left;
      font-size: 16px;
      small {
        color: #999;
      }
    }
    .btn {
      padding: 9px 0 9px 25px;
      span {
        vertical-align: middle;
        display: inline-block;
        &:first-child {
          margin-right: 15px;
        }
      }
    }
  }
  .userHead {
    margin: 10px 25px 10px 20px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    img{
      max-width: 100%;
    }
    i:before{
      width: 44px;
      height: 44px;
      display: block;
      max-width: 100%;
    }
  }
  #userinfo-button {
    span:first-child {
      display: inline-block;
      max-width: 120px;
      text-align: right;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }
  }
}

.noticeBt {
  padding: 12px 25px;
  border-radius: 0;
  border-right: 1px solid #D2D2D2;
  border-left: 1px solid #D2D2D2;
  background: none;
  color: #999;
  position: relative;
  &:focus,
  &:active:focus,
  &:hover {
    outline: none;
    color: #999;
  }
  .iconfont {
    font-size: 27px;
  }
  .badge {
    position: absolute;
    top: 10px;
    left: 42px;
    z-index: 2;
    background: #FF8B51;
    font-weight: normal
  }
}

#navbar .open>.dropdown-toggle.btn-default:active,
#navbar .open>.dropdown-toggle.btn-default:focus,
#navbar .open>.dropdown-toggle.btn-default:hover,
#navbar .btn-default:active:focus,
#navbar .btn-default:active:hover,
#navbar .open>.dropdown-toggle.btn-default {
  background: none;
  border: none;
  color: #666;
  box-shadow: none;
}
