.pagination {
  margin: 0
}
.pagination>li>a,
{
  background: #E4E7EA;
  border-radius: 4px;
  margin-right: 5px;
  color: #666;
}

.pagination>li>a:hover {
  color: #666;
  background-color: #fff;
  border-color: #3CB6AF
}

.pagination>.active>a,
.pagination>.active>a:hover {
  background-color: #3CB6AF;
  border-color: #3CB6AF;
}

.pagination>.disabled>a,
.pagination>.disabled>a:focus {
  border-color: #ddd;
  outline: none;
}
.pagination-text{
  padding: 7px 10px;
}
.modal-box {
  font-size: 77px;
  p {
    font-size: 18px;
  }
}

.empty-box {
  padding: 100px 0!important;
  text-align: center;
  font-size: 24px;
  color: #ddd;
}

.uib-separator {
  padding: 0 5px;
}