.table-bordered {
  border: 1px solid #D3DCE1;
}
.table {
  table-layout: fixed;
}
.table.text-center th{
  text-align: center;
}
.table-overflow {
  position: relative;
  overflow: auto;
  table {
    min-width: 1000px;
  }
  .table-fixed-right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100px;
    background: #fff;
    box-shadow: -1px 0 8px #d3d4d6;
  }
}

.text-overflow {
  white-space: nowrap;
  //line-height: 1.4em;
  //max-height: 2.8em;  
  overflow: hidden;
  text-overflow: ellipsis;  
}
.text-break {
  word-wrap: break-word;
}
.address-img {
  width: 20px;
  margin-left: 10px;
}

.input-date {
  display: block;
  .form-control:first-child {
    border-radius: 4px;
  }
  .input-group-btn {
    position: absolute;
    right: 0;
    z-index: 20;
    width: auto;
    .btn {
      border-color: transparent;
      background: none;
      &:active {
        box-shadow: none
      }
    }
  }
}


/************** table common theme style *****************/

.table-common-theme {
  thead>tr {
    background: #E3E7E9;
    th {
      text-align: center;
      &:first-child {
        border-radius: 25px 0 0 25px;
      }
      &:last-child {
        border-radius: 0 25px 25px 0;
      }
    }
  }
  tbody>tr {
    td {
      border: none;
      border-bottom: 1px solid #ededed;
      vertical-align: middle;
    }
  }
}
