.text-success {
  color: #4AD88B!important;
}

.text-danger {
  color: #D85C4A!important;
}

.text-muted {
  color: #D8D8D8!important;
}

.table-text-center {
  text-align: center;
  thead>tr>th>div {
    text-align: center
  }
}

.breadcrumb {
  padding: 0;
  margin-bottom: 8px;
}

.margin-r10p{
  margin-right: 10px;
}
.margin-l10p{
  margin-left: 10px;
}
.margin-t10p{
  margin-top: 10px;
}
.margin-t15p{
  margin-top: 15px;
}
.margin-b10p{
  margin-bottom: 10px;
}
