ul.ivh-treeview {
  overflow: hidden;
  margin: 0;
}

ul.ivh-treeview .ivh-treeview-node-leaf .ivh-treeview-toggle {
  cursor: auto
}

.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}

.clearfloat {
  zoom: 1;
  .controls {
    padding-left: 0;
  }
  ;
  label {
    padding-right: 0;
  }
}

.toast-center-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

#toast-container>div.toast-default {
  width: 150px;
  background: rgba(255, 255, 255, 0.78);
  padding: 15px;
  text-align: center;
  color: #3CB6AF
}

#toast-container.toast-top-left {
  max-width: 300px;
  margin-left: 188px;
  margin-top: -5px;
}