.ui-select-multiple.ui-select-bootstrap {
  padding: 5px 3px 4px 12px!important;
}

.ui-select-multiple {
  .btn-primary,
  .btn-primary:active,
  .btn-primary:active:focus,
  .btn-primary:hover,
  .btn-primary:active:hover {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    box-shadow: none;
  }
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
  line-height: 0.95!important;
}
.ui-select-bootstrap .ui-select-match-text{
  overflow: hidden;
}