//Global color 
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark:  lighten(@gray-base, 20%);   // #333
@gray:  lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@font_family: "Hiragino Sans GB", "华文细黑", STHeiti, "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif!important;
@body-bg:#f4f4f4; // #f4f4f4
@text-color-default: #666666;//#666666;
@text-color-white: #ffffff; // #fff;
@btn-primary: #3CB6B0;//#fff;
@btn-primary-bgcolor: #3CB6B0;
@btn-primary-box-shadow: 0 4px 0 #2AA19A; //#2AA19A;
@bss-text-warning: #FF9A24;// #FF9A24;
@bss-text-primary: #6AA0F2;// #6AA0F2;
@bss-text-primary-dark: #2E8BDB;
@bss-text-success: #5cb85c;// #FF9A24;
@bss-text-info: #5bc0de;// #6AA0F2;
@bss-text-danger: #d9534f;// #FF9A24;

@bss-text-warning-light: rgb(233,187,100);// #FF9A24;
@bss-text-primary-light: rgb(120,184,249);// #6AA0F2;
@bss-text-success-light: rgb(117,212,182);// #FF9A24;