.attendance{
    .addWork{
        padding-right: 5px;
        margin-right: 5px;
        padding-left: 5px;
        border:1px solid #eee;
        background: #EAEAEA;
        border-radius: 2px;
        input{
            background: #EAEAEA;
            border-radius: 2px;
            font-size: 14px;
            color: #333333;
            padding-right: 0px;
            padding-left: 5px;
        }
        i{
            cursor:pointer
        }
    }
    .workDays{
    }
}